server.port=8080
#spring.datasource.url=jdbc:mysql://10.210.99.21:3306/custom?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
##spring.datasource.url=jdbc:mysql://localhost:3306/rbac?characterEncoding=UTF8&serverTimezone=UTC&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=Bnqc@2020
##spring.datasource.password=daydayup01
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## mybatis-plus.mapper-locations=
## mybatis-plus.type-aliases-package=
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.global-config.db-config.logic-delete-value=1
#mybatis-plus.global-config.db-config.logic-not-delete-value=0
spring.profiles.active=dev
spring.cloud.nacos.config.serverAddr=10.210.98.75:8848
spring.cloud.nacos.config.name=thread-pool
spring.cloud.nacos.config.file-extension=yaml